[
    "usb:/",
    "usbfs:/",
    "sdmc:/",
    {
        "url": "https://e.cchi.me/",
        "title": "Ecchi Save Project",
        "enabled": 1
    },
    {
    	"url":"https://raw.githubusercontent.com/carcaschoi/tinfoil-json/master/tinfoilshop.json",
    	"title":"carcaschoi",
    	"enabled":1
    },
    {
    	"url":"https://quotanx.in/",
    	"title":"quotanx",
    	"enabled":1
    },
    {
    	"url":"https://stealthshop.cf/",
    	"title":"stealthshop",
    	"enabled":1
    },
    {
    	"url":"https://titz.cf/",
    	"title":"titz",
    	"enabled":1
    },
    {
    	"url":"https://pengu.us/",
    	"title":"pengu",
    	"enabled":1
    }
]